*
  text-align: center
  vertical-align: center

td, th
  outline: solid black 1px
  padding: 10px
  width: 170px
  height: 40px

.user
  width: 15%
  padding: 10px

.main
  display: flex
  justify-content: center
  margin-top: 100px

.table
  width: 80%

.white
  background-color: white

.green
  background-color: green

.yellow
  background-color: yellow

.red
  background-color: red

.blue
  background-color: blue
