*
  font-family: $font-family--sans-serif
  text-align: center
  vertical-align: center

html, body
  margin: 0
  padding: 0

a
  font-family: inherit
  text-decoration: none

.container
  display: flex
  flex-direction: column
  min-height: 100vh

.spacer
  flex-grow: 2

button
  background: $color--hilite
  box-shadow: 0 0 5px $color--lolite, 0 0 10px $color--main inset
  color: white
  text-shadow: 1px 1px 3px $color--lolite
  @include hover-change($color--hilite)
