$color--main: steelblue
$color--hilite: lighten($color--main, 10%)
$color--lolite: darken($color--main, 20%)
$color--logo: #eee
$color--mineshaft: #333
$color--graphite: #444
$color--silver-chalice: #aaa
$color--warning: lighten(tomato, 10%)
$color--confirm: lighten(forestgreen, 30%)
$color--add: #10f210
$color--add-hilite: lighten($color--add, 20%)
