.form *
  font-size: 1.125rem

.form-container
  align-items: center
  display: flex
  flex-direction: column
  margin-top: 20px

.form
  background: rgba($color--silver-chalice, 0.2)
  border-radius: 5px
  color: $color--mineshaft
  min-width: 800px
  margin: 25px
  padding: 0 0 15px

.form-title
  background: rgba($color--main, 0.8)
  border-radius: 5px 5px 0 0
  box-shadow: 0 0 10px $color--lolite inset
  color: white
  margin-top: -15px
  padding: 20px

.form-fields *
  padding: 10px

.form-links
  text-align: right

.form-links a
  font-size: .8em

.no-padding-left
  padding-left: 0px

.small-text
  font-size: .8em
