.card-container
  align-items: center
  display: flex
  flex-direction: column
  margin-top: 20px

.card-body
  background: lighten($color--silver-chalice, 28%)
  border-radius: 5px
  color: $color--mineshaft
  min-width: 800px
  margin: 25px
  padding: 0 0 35px

.card-title
  background: rgba($color--main, 0.8)
  border-radius: 5px 5px 0 0
  box-shadow: 0 0 10px $color--lolite inset
  color: white
  font-size: 1.5em
  margin-top: -15px
  padding: 20px

.card-fields
  align-items: center
  display: flex
  flex-direction: column
  *
    font-size: 1em
    padding: 10px

.new-location
  height: 150px
  padding: 8px
  padding-bottom: 0
  transition: all .3s ease .15s

.timeslots-preview
  background: rgba($color--silver-chalice, 0.25)
  border-radius: 10px
  box-shadow: 0 0 5px $color--silver-chalice inset
  display: flex
  flex-direction: column
  padding: 10px
  width: 80%
  div
    margin-left: 30%
    width: fit-content

.timeslots-preview-header
  padding-top: 5px

.queue-new-timeslot
  border-radius: 5px
  box-shadow: 1px 1px 1px $color--silver-chalice
  font-size: 1em
  padding: 1px 8px

.empty-timeslots-message
  color: darken($color--silver-chalice, 10%)
  text-shadow: 1px 1px #eee

#card-submit
  font-size: 1em
  margin-top: 15px

.hidden
  opacity: 0
  clear: both
  height: 0
  padding: 0 8px
  overflow: hidden
  transition: all .3s ease .15s
