.landing-page-div
  background-image: linear-gradient(to bottom right, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.3) ), url("../../assets/images/planner_and_tea.jpg")
  min-height: 580px
  height: 84vh
  z-index: -100
  background-position: center
  background-repeat: no-repeat
  background-size: cover
