.modal__background
  align-items: center
  background: rgba(black, 0.7)
  display: flex
  justify-content: center
  position: fixed
  bottom: 0
  left: 0
  right: 0
  top: 0

.modal__header
  background: $color--main
  border-radius: 10px 10px 0 0
  color: white
  margin: -20px -20px 20px
  padding: 10px

.modal__dialogue
  background: rgba(white, 0.9)
  border-radius: 10px
  height: 165px
  padding: 20px
  position: relative
  width: 330px

.modal__body
  align-items: center
  display: flex
  flex-direction: column
  justify-content: center

.error-msg
  background: rgba($color--warning, 0.2)
  border-radius: 5px
  color: red
  margin: 5px 0 -20px
  padding: 5px

.date-input
  border-radius: 5px
  font-size: 1.2rem
  padding: 3px

.confirmation-bar
  margin-top: 20px
