nav
  align-content: center
  background: $color--main
  display: flex
  flex-direction: row
  padding: 15px

.logo
  font-size: 2rem
  font-family: $font-family--logo
  padding: 10px
  text-shadow: 3px 3px $color--mineshaft
  a
    color: $color--logo
